# SunShow

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/jb/sunmoon/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jb/sunmoon/show/: AppData.java  DBMenu.java  Data.java  HandlerCode.java  History.txt  Location.java  LocationMaps.java  LocationOSM.java  Main.java  OwnSpinner.java  RestAPI.java  Result.java  SunMoonApp.java  SunMoonCalculator.java  TimeZoneRunnable.java  YesNoDialog.java
app/src/main/res/drawable/: back_button.xml
app/src/main/res/layout/: db_menu_layout.xml  location_osm.xml  locationmaps_layout.xml  main_layout.xml  ownspinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/jb/sunmoon/show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
