plugins {
    id 'com.android.application'
}

android {
    namespace='jb.sunmoon.show'
    compileSdk=36

    defaultConfig {
        applicationId="jb.sunmoon.sunshow"
        minSdk=23
        targetSdk=36
        versionCode=10500
        versionName="1.5"
        testInstrumentationRunner='androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding=true
        buildConfig=true
    }
    compileOptions {
        sourceCompatibility=JavaVersion.VERSION_11
        targetCompatibility=JavaVersion.VERSION_11
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(["-Xlint:unchecked", "-Xlint:deprecation"])
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree('libs') { include '*.jar' }
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'androidx.core:core-ktx:1.17.0' // Your old version
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.9'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.12.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
